# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/b9c16fbe-4cac-4d6c-9892-2d780d49f5a2/v2/assistants/aece59ee-e64c-4fb8-a4a9-ce5c691b1ccb/sessions
ASSISTANT_ID=aece59ee-e64c-4fb8-a4a9-ce5c691b1ccb
ASSISTANT_IAM_APIKEY=BA-_jcwqkZ4BjKC4L3PIi1Y1rpnciuwgZTyV5-dmO5Ss
